# customsubcategory=cCredentials=Credentials
# customsubcategory=cEmail=Email Settings

# cat=exchange365mailer/cCredentials/c0; type=string; label=Tenant ID: OAuth2 Tenant ID for connecting to Exchange365
plugin.tx_okexchange365mailer.settings.exchange365.tenantId = your-tenant-id

# cat=exchange365mailer/cCredentials/c1; type=string; label=Client ID: OAuth2 Client ID for connecting to Exchange365
plugin.tx_okexchange365mailer.settings.exchange365.clientId = your-client-id

# cat=exchange365mailer/cCredentials/c2; type=string; label=Client Secret: OAuth2 Client Secret for connecting to Exchange365
plugin.tx_okexchange365mailer.settings.exchange365.clientSecret = your-client-secret

# cat=exchange365mailer/cEmail/e0; type=string; label=FromEmail: The Email used to send from Exchange365
plugin.tx_okexchange365mailer.settings.exchange365.fromEmail = sender-email

# cat=exchange365mailer/cEmail/e1; type=select[0,1]; label=Save sent Emails: The Emails are saved to the Sent Folder if enabled
plugin.tx_okexchange365mailer.settings.exchange365.saveToSentItems = 1
